# PROGI_23_24-Projekt_G21_i_G22_Kompletici-Digitalizacija

./: Dnevnik_promjena_dokumentacije.tex  LICENSE  NASADOKUMENTACIJA.tex  Opis_projektnog_zadatka.tex  README.md  Specifikacija_programske_potpore.tex  kompletici.sql  kompletici_v2.sql  kompletici_v2_patch.sql  podjelaZadataka
backend/: pom.xml
backend/docker/maven/: DockerFile  Dockerfile
backend/http/: double-registration.http  employee-management.http  test.http
backend/src/main/java/hr/fer/progi/backend/: BackendApplication.java  TesseractApplication.java
backend/src/main/java/hr/fer/progi/backend/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegistrationRequest.java
backend/src/main/java/hr/fer/progi/backend/configuration/: ApplicationConfiguration.java  AuthenticationFilter.java  EmployeeDetailsService.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SocialConfig.java  TesseractConfig.java
backend/src/main/java/hr/fer/progi/backend/controller/: ArchiveController.java  AuthenticationController.java  ConversionConfirmationController.java  DocumentController.java  EmployeeController.java  EmployeeManagementController.java  ImageController.java  OcrController.java  ScanedImageController.java  SocialMediaController.java  TestController.java
backend/src/main/java/hr/fer/progi/backend/dto/: AllArchiveDocumentsDto.java  ArchiveDeleteDto.java  ArchiveInternalDocDto.java  ArchiveOfferDto.java  ArchiveReceiptDto.java  ChangeCategoryDto.java  ChangePasswordDto.java  ChooseReviserDto.java  ChooseRevisorDto.java  DocumentDto.java  EmployeeDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  PhotoDocument.java  PhotoDocumentDto.java  RegistrationDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  StatisticDto.java  UploadResponseDto.java
backend/src/main/java/hr/fer/progi/backend/employee/: ChangePasswordRequest.java  Employee.java  EmployeeRepository.java  EmployeeService.java  Permission.java  Role.java
backend/src/main/java/hr/fer/progi/backend/entity/: ArchiveEntity.java  ArchiveInternalDocEntity.java  ArchiveOfferEntity.java  ArchiveReceiptEntity.java  ArchiveRecieptEntity.java  ArticlesEntity.java  Document.java  DocumentEntity.java  DocumentType.java  DocumentsForProcessing.java  Employee.java  EmployeeEntity.java  LoginEntity.java  LoginLogOutRecordEntity.java  Permission.java  Photo.java  PhotoEntity.java  Role.java
backend/src/main/java/hr/fer/progi/backend/exception/: ChangePasswordException.java  DocumentNotFoundException.java  EmployeeNotFound.java  GlobalExceptionHandler.java  LoginEntityNotFoundException.java
backend/src/main/java/hr/fer/progi/backend/googleCloud/: GoogleDriveConfig.java
backend/src/main/java/hr/fer/progi/backend/repository/: ArchiveInternalDocRepository.java  ArchiveOfferRepository.java  ArchiveReceiptRepository.java  ArchiveRecieptRepository.java  ArchiveRepository.java  DocumentRepository.java  EmployeeRepository.java  LoginTimeRecordRepository.java  PhotoRepository.java  StatticsticRepository.java
backend/src/main/java/hr/fer/progi/backend/repositroy/: DocumentRepository.java  EmployeeRepository.java  PhotoRepository.java
backend/src/main/java/hr/fer/progi/backend/scan/: ImageProcessingResult.java  ScanedImage.java
backend/src/main/java/hr/fer/progi/backend/security/: ApplicationConfiguration.java  JwtService.java  (+4 more)
backend/src/main/resources/: application.properties  application.yml
(+111 files in other folders)
