\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case dijagram 1}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case dijagram 2}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case dijagram 3}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram 1}}{20}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces REL dijagram baze podataka}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda 1}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda 2}}{28}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
