\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@input{Dnevnik_promjena_dokumentacije.aux}
\@input{Opis_projektnog_zadatka.aux}
\@input{Specifikacija_programske_potpore.aux}
\@input{Arhitektura.aux}
\@writefile{toc}{\contentsline {chapter}{Indeks slika i dijagrama}{25}{chapter*.4}\protected@file@percent }
\newlabel{LastPage}{{4.2}{25}{Dijagram razreda}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{26}
