\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Potencijalna korist ovog projekta}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Slična rješenja}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mogućnost prilagodbe}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Opseg projektnog zadatka}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Moguće nadogradnje}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{17}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{23}{section.4.2}%
\contentsline {chapter}{Indeks slika i dijagrama}{25}{chapter*.4}%
