\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case dijagram 1}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case dijagram 2}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case dijagram 3}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram 1 - Login}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram 2 - Skeniranje fotografija}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram 3 - Arhiviranje}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram 4 - Objava dokumenata na društvenoj mreži}}{22}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces REL dijagram baze podataka}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{28}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Entity}}{29}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{33}{figure.5.1}%
\addvspace {10\p@ }
